{
  "reject": [
    "chai",
    "@types/chai",
    "chai-as-promised",
    "deep-eql",
    "everything above switched to ESM. We're not ready for that.",
    "eslint",
    "eslint-why: they broke their own config format and now plugins seem to all be broken",
    "rimraf",
    "rimraf-why: https://github.com/isaacs/rimraf/issues/310"
  ]
}
